# Delivery-Food

./: .gitignore  README.md  Test Delivery.postman_collection.json  WebApplication.sln
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Constants/: Constant.cs  Constants.cs  Tokens.cs
WebApplication/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BasketController.cs  DishController.cs  OrderController.cs  UserController.cs
WebApplication/Data/: DataBaseContext.cs  DatabaseMigrator.cs
WebApplication/Entities/: AddressBeforeHouse.cs  AddressHouse.cs  Basket.cs  Dish.cs  HierarchyAddress.cs  Order.cs  RefreshToken.cs  User.cs
WebApplication/Entity/: AddressAfterHouse.cs  AddressBeforeHouse.cs  Basket.cs  Dish.cs  HierarchyAddress.cs  Order.cs  RefreshToken.cs  User.cs
WebApplication/Enums/: DishCategory.cs  Gender.cs  ObjectLevelAddresses.cs  OrderStatus.cs  TypeSorting.cs
WebApplication/Exceptions/: AddressPathNotFoundException.cs  BasketEmptyException.cs  BasketNotFoundException.cs  DishEstimationException.cs  DishNotFoundException.cs  ExpiredTokenException.cs  InvalidPhoneNumberException.cs  InvalidRatingException.cs  InvalidTokenException.cs  OrderAlreadyConfirmedException.cs  OrderAlreadyDeliveredException.cs  OrderNotFoundException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  TokenNotValidException.cs  UnauthorizedAccessException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserNotPurchasedDishException.cs
WebApplication/Mapper/: DateTimeConverter.cs  UserMapper.cs
WebApplication/Mappers/: DateTimeConverter.cs  UserMapper.cs
WebApplication/MiddleWares/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs
WebApplication/Migrations/: 20231017141038_InitialCreate.Designer.cs  20231017141038_InitialCreate.cs  20231018141943_InitialCreate.Designer.cs  20231018141943_InitialCreate.cs  20231018153810_InitialCreate.Designer.cs  20231018153810_InitialCreate.cs  20231022112819_InitialCreate.Designer.cs  20231022112819_InitialCreate.cs  20231022141158_InitialCreate.Designer.cs  20231022141158_InitialCreate.cs  20231022145306_InitialCreate.Designer.cs  20231023090151_InitialCreate.Designer.cs  20231023090151_InitialCreate.cs  20231023145954_InitialCreate.Designer.cs  20231023164516_InitialCreate.Designer.cs  20231023164516_InitialCreate.cs  20231024142514_InitialCreate.Designer.cs  20231024142514_InitialCreate.cs  20231028071916_InitialCreate.Designer.cs  20231028071916_InitialCreate.cs  20231029182250_InitialCreate.Designer.cs  20231029182250_InitialCreate.cs  DataBaseContextModelSnapshot.cs
WebApplication/Models/Requests/: DishRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  RefreshRequest.cs  SetRatingDishRequest.cs  UserEdit.cs
WebApplication/Models/Responses/: DefaultResponse.cs  DishPagedListResponse.cs  LoginResponse.cs  PageInfoResponse.cs  RefreshResponse.cs  RegistrationResponse.cs  SearchAddressResponse.cs  UserProfileResponse.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Scripts/Migrations/: 009_Create_Table.sql  014_Create_Table.sql  015_Create_Table.sql  073_Fill_Up_Table.sql
WebApplication/Scripts/Migrations/Dish/: 059_Create_Table.sql  060_Fill_Up_Table.sql
WebApplication/Services/: AddressService.cs  IAddressService.cs  IBasketService.cs  IDishService.cs  IJwtProvider.cs  IJwtService.cs  IOrderService.cs  IUserService.cs  MiddlewareExtension.cs  UserService.cs
WebApplication/Services/Impl/: AddressService.cs  AddressServiceImpl.cs  BasketService.cs  BasketServiceImpl.cs  DatabaseMigrationService.cs  DishService.cs  ExceptionService.cs  JwtProvider.cs  JwtService.cs  Middleware.cs  OrderService.cs  OrderServiceImpl.cs  UserService.cs  UserServiceImpl.cs
WebApplication/Utils/: AddressUtil.cs  DishUtil.cs  EmailUtil.cs
